{
  "name": "templates",
  "version": "1.0.0",
  "description": "a trip",
  "main": "ent.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trip"
  ],
  "author": "eben ebenmills200@gmail.com",
  "license": "ISC"
}
